<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></script>
    <title>Live App</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="./js/bundle.js"></script>
  </body>

</html>

